# BE_UManagement

./: Aptfile.txt  UManagement.sln
src/UManagement.Application/: AppConsts.cs  UManagement.Application.csproj  UManagementAppServiceBase.cs  UManagementApplicationModule.cs
src/UManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/UManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/UManagement.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/UManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/UManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/UManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/UManagement.Application/Helpper/: Utilities.cs
src/UManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/UManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/UManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
src/UManagement.Application/Properties/: AssemblyInfo.cs
src/UManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/UManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/UManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/UManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/UManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
src/UManagement.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/UManagement.Core/: AppVersionHelper.cs  UManagement.Core.csproj  UManagementConsts.cs  UManagementCoreModule.cs
src/UManagement.EntityFrameworkCore/: UManagement.EntityFrameworkCore.csproj
src/UManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UManagement.Migrator.csproj  UManagementMigratorModule.cs  appsettings.json
src/UManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/UManagement.Migrator/Properties/: AssemblyInfo.cs
(+122 files in other folders)
